<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="622.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="client.controllers.MainWindowController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Table">
                            <content>
                                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="spaceMarineTable" prefHeight="598.0" prefWidth="445.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="idColumn" prefWidth="153.0" text="Id"/>
                                                <TableColumn fx:id="ownerColumn" prefWidth="47.0" text="Owner"/>
                                                <TableColumn fx:id="creationDateColumn" prefWidth="125.0"
                                                             text="Creation Date"/>
                                                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name"/>
                                                <TableColumn fx:id="coordinatesXColumn" prefWidth="30.0" text="X"/>
                                                <TableColumn fx:id="coordinatesYColumn" prefWidth="30.0" text="Y"/>
                                                <TableColumn fx:id="healthColumn" prefWidth="75.0" text="Health"/>
                                                <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category"/>
                                                <TableColumn fx:id="weaponTypeColumn" prefWidth="125.0" text="Weapon"/>
                                                <TableColumn fx:id="meleeWeaponColumn" prefWidth="125.0"
                                                             text="Melee Weapon"/>
                                                <TableColumn fx:id="chapterNameColumn" prefWidth="100.0"
                                                             text="Chapter Name"/>
                                                <TableColumn fx:id="chapterSizeColumn" prefWidth="100.0"
                                                             text="Chapter Size"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Canvas">
                            <content>
                                <AnchorPane fx:id="canvasPane" prefHeight="180.0" prefWidth="200.0"
                                            style="-fx-background-color: white,                                                     linear-gradient(from 0.5px 0.0px to 10.5px  0.0px, repeat, grey 5%, transparent 5%),                                                     linear-gradient(from 0.0px 0.5px to  0.0px 10.5px, repeat, grey 5%, transparent 5%);">
                                    <cursor>
                                        <Cursor fx:constant="CROSSHAIR"/>
                                    </cursor>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Separator prefWidth="200.0"/>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="86.0" prefWidth="898.0"
                          vgap="10.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Button mnemonicParsing="false" onAction="#infoButtonOnAction" text="Info">
                            <tooltip>
                                <Tooltip text="Show information about the collection"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addButtonOnAction" text="Add">
                            <tooltip>
                                <Tooltip text="Add a new element to the collection"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateButtonOnAction" text="Update">
                            <tooltip>
                                <Tooltip text="Update an element in the collection"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeButtonOnAction" text="Remove">
                            <tooltip>
                                <Tooltip text="Remove an element from the collection"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clearButtonOnAction" text="Clear">
                            <tooltip>
                                <Tooltip text="Clear the collection"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#executeScriptButtonOnAction" text="Execute Script">
                            <tooltip>
                                <Tooltip text="Execute script from a file"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addIfMinButtonOnAction" text="Add if Min">
                            <tooltip>
                                <Tooltip text="Add a new element if its value's' less than the smallest one's"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#removeGreaterButtonOnAction" text="Remove Greater">
                            <tooltip>
                                <Tooltip text="Remove all elements which is higher than selected"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#historyButtonOnAction" text="History">
                            <tooltip>
                                <Tooltip text="Show history of used commands"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#sumOfHealthButtonOnAction" text="Sum of Health">
                            <tooltip>
                                <Tooltip text="Show sum of health of all elements"/>
                            </tooltip>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </FlowPane>
            </children>
        </VBox>
        <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="338.0" spacing="10.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#refreshButtonOnAction" text="Refresh">
                    <tooltip>
                        <Tooltip text="Update canvas and table"/>
                    </tooltip>
                </Button>
                <ComboBox prefWidth="150.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
