<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="680.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="680.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Table">
                            <content>
                                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView prefHeight="598.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="50.0" text="Id"/>
                                                <TableColumn prefWidth="100.0" text="Owner"/>
                                                <TableColumn prefWidth="125.0" text="Creation Date"/>
                                                <TableColumn prefWidth="100.0" text="Name"/>
                                                <TableColumn prefWidth="75.0" text="X"/>
                                                <TableColumn prefWidth="75.0" text="Y"/>
                                                <TableColumn prefWidth="75.0" text="Health"/>
                                                <TableColumn prefWidth="100.0" text="Category"/>
                                                <TableColumn prefWidth="125.0" text="Weapon"/>
                                                <TableColumn prefWidth="125.0" text="Melee Weapon"/>
                                                <TableColumn prefWidth="100.0" text="Chapter"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Canvas">
                            <content>
                                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Canvas height="550.0" width="1100.0">
                                            <cursor>
                                                <Cursor fx:constant="CROSSHAIR"/>
                                            </cursor>
                                        </Canvas>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="86.0" prefWidth="898.0"
                          vgap="10.0" VBox.vgrow="SOMETIMES">
                    <children>
                        <Button mnemonicParsing="false" text="Help"/>
                        <Button mnemonicParsing="false" text="Info"/>
                        <Button mnemonicParsing="false" text="Show"/>
                        <Button mnemonicParsing="false" text="Add"/>
                        <Button mnemonicParsing="false" text="Update"/>
                        <Button mnemonicParsing="false" text="Remove by Id"/>
                        <Button mnemonicParsing="false" text="Clear"/>
                        <Button mnemonicParsing="false" text="Execute Script"/>
                        <Button mnemonicParsing="false" text="Add if Min"/>
                        <Button mnemonicParsing="false" text="Remove Greater"/>
                        <Button mnemonicParsing="false" text="History"/>
                        <Button mnemonicParsing="false" text="Sum of Health"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </FlowPane>
            </children>
        </VBox>
        <ComboBox prefWidth="150.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
    </children>
</AnchorPane>
